
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    
    server {
        #配置本地监听的   域名+端口
        listen       80;
        server_name  www.weeklog.com;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        #Nginx跨域配置  add_header 'Access-Control-Expose-Headers' 务必加上你请求时所带的header
        #add_header 'Access-Control-Allow-Origin' '*';
        #配置代理服务器的域名+端口
	    location /api{
            proxy_pass http://www.weeklog.com:8000/;
            add_header 'Access-Control-Allow-Origin' 'http://www.weeklog.com:8080';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Origin, X-Requested-With, Content-Type, Accept,access_token';
            if ($request_method = 'OPTIONS') {
                return 200;
            }
	    }
	}
}
